# overwriting the default gateway endpoint (see: src/setupProxy.js)
# REACT_GATEWAY_PROXY=http://localhost:4100

# The graphql endpoint
SCHEMA_URL=http://localhost:4100/graphql

# Don't generate the sourcemap
GENERATE_SOURCEMAP=false

PORT=33000